* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e9ecef !important;
  font-family: tahoma;
}
.card-user {
  display: flex;
  flex-direction: column;
}
.nav-links {
  padding: 10px;
}
a.nav-link {
  font-weight: 500;
  color: black;
}
.card-img-top {
  width: 150px;
  height: 150px;
}
.logo {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}
.finance-details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  border-bottom: 2px dotted silver;
}
.finance-buttons {
  display: flex;
  justify-content: space-between;
}
.finance-buttons button:first-child {
  border-radius: 5px;
  width: 100px;
  height: 40px;
  background-color: pink;
  color: rgb(224, 28, 110);
  line-height: 12px;
  font-weight: 500;
  font-family: tahoma;
}
.finance-users {
  border: 2px dotted silver;
  margin: 15px;
}
.payment-text {
  margin-left: 5px;
  font-weight: 500;
}
.finance-buttons button:last-child {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  margin-left: 5px;
  font-weight: 500;
  font-family: tahoma;
  background-color: #c0c0c061;
}

.count-notification {
  position: relative;
  top: -15px;
  left: -25px;
  padding: 0 7px;
  background-color: red !important;
  color: wheat;
  font-weight: bold;
  background: transparent;
  border-radius: 50%;
}

.card-button {
  display: flex;
  justify-content: space-around;
}
.finance-button {
  width: 100px;
  height: 40px;
  background-color: rgb(120 211 30 / 90%);
  border-radius: 5px;
  color: white;
  font-weight: 500;
  font-size: 17px;
}
.user-comment {
  font-weight: 500;
  margin-left: 20px;
  margin-top: 20px;
}
.gallery-images {
  display: flex;
  justify-content: space-around;
}
.user-modules {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}
.user-modules span {
  color: #878787;
}
.user-modules p {
  color: black;
  font-weight: 400;
}
.modules {
  display: flex;
}

.has-search .form-control {
  padding-left: 2.375rem;
  width: 300px;
}
.form-group {
  margin-bottom: 0 !important;
  border: 0;
  margin-left: 10px;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

.user-comment span {
  color: #878787;
}
.user-comment span:last-child {
  margin-left: 5px;
}
.card-button button {
  width: 120px;
  height: 42px;
  border-radius: 5px;
}

.card-button button:first-child {
  background-color: blueviolet;
  color: white;
}
.card-button button:last-child {
  background-color: white;
  color: blue;
  font-weight: 500;
}
.card-text {
  font-size: 15px;
  color: #878787;
}
.card-title {
  text-align: center;
}
.card-body span {
  color: #878787;
  font-weight: 500;
}
.card-body p {
  color: black;
  font-weight: 600;
}
.card {
  margin-bottom: 20px;
}
.due-date-remender {
  font-weight: 500;
  color: blue !important;
}
.Assigned-user {
  display: flex;
  justify-content: space-around;
}
.progessbar {
  width: 80px;
}
.calender-card {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  border-bottom: 2px solid #878787;
}
.calender-card button {
  width: 90px;
  height: 42px;
  margin-left: 10px;
  border-radius: 5px;
  font-weight: 500;
}
.card-header {
  color: black;
  font-weight: 500;
  font-size: 22px;
}
.logo button {
  line-height: 12px;
  width: 100px;
  height: 40px;

  font-family: tahoma;
  margin-top: 1px;
  margin-right: 2px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: pink;
  color: rgb(224, 28, 110);
  font-weight: 500;
}
.calender-card span {
  font-weight: 500;
}
.calender-card button:first-child {
  background-color: blueviolet;
  color: white;
}
.client-details span :last-child {
  font-weight: 500;
  color: black;
}
.client-name {
  color: black !important;
  margin-left: 5px;
}
.breadcrumb-Navigation {
  margin: 10px;
}
.breadcrumb-item a {
  color: #555;
}
li.breadcrumb-item.active {
  color: black;
  font-weight: 500;
  font-size: 16px;
}
.breadcrumb-item > .active {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}
.d-flex {
  width: 400px;
}
.Assigned-more-user {
  margin-left: 15px;
  margin-top: 10px;
}
.Assigned-more-user button {
  width: 120px;
  height: 40px;
  background-color: rgba(245, 37, 245, 0.74);
  border-radius: 5px;
  color: white;
  font-weight: 500;
}
.userpic span {
  margin-left: 10px;
}

.badge-button button {
  width: 100px;
  height: 40px;
  background-color: rgba(245, 37, 245, 0.74);
  color: white;
  font-weight: 500;
  margin: 10px;
  border-radius: 5px;
}

.badge-button button:first-child {
  background-color: rgba(112, 14, 112, 0.747);
}
.badge-button button:last-child {
  background-color: rgba(192, 192, 192, 0.726);
}

.sidenav {
  height: 50%;
  width: 70px;

  /* position: fixed;
  z-index: 1;
  top: 0;
  left: 0; */

  background-color: blueviolet;
  padding-top: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidenav span {
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}
.sidenav a:hover {
  background-color: #555;
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item svg {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.gallery-images div img {
  width: 100%;
  height: 100%;
}

/* Add media query for smaller screens */
@media screen and (max-width: 768px) {
  .sidenav {
    height: 100%;
  }
  .finance-details {
    flex-direction: column;
    margin: 20px;
    padding: 20px;
  }

  .nav-item svg {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #nav-dropdown {
    margin-left: 10px;
  }
  .d-flex {
    margin-top: 20px;
    margin-left: 10px;
  }
  .finance-details div {
    margin-top: 15px;
  }
  .gallery-images {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .gallery-images div {
    margin: 20px;
  }

  .sidenav {
    flex-direction: row;

    width: 300px;
    justify-content: center;
    margin-bottom: 20px;
    vertical-align: middle;
    align-items: center;
  }
}

@media only screen and (min-width: 767) and (max-width: 999) {
  .card-user {
    flex-direction: row !important;
  }
}
